spring.application.name=Security
spring.security.user.name=root
spring.security.user.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root